# todayitnews

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
db/postgres/init/: create_table.sql
src/main/java/jason/luo/: App.java
src/main/java/jason/luo/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/jason/luo/domain/: Greeting.java  HelloMessage.java  News.java
src/main/java/jason/luo/service/: H2CrawlerFactory.java  HuxiuCrawler.java  HuxiuCrawlerFactory.java  IfanrCrawler.java  IfanrCrawlerFactory.java  MyCrawler.java  MyWebSocketConfig.java  NewsService.java  ScheduledCrawler.java  SolidotCrawler.java  SolidotCrawlerFactory.java
src/main/java/jason/luo/service/crawlers/: HuxiuCrawler.java  HuxiuCrawlerFactory.java  IfanrCrawler.java  IfanrCrawlerFactory.java  SolidotCrawler.java  SolidotCrawlerFactory.java
src/main/java/jason/luo/web/: HelloController.java  MyCrawler  NewsController.java  ScheduledCrawler.java
src/main/resources/: application.properties  note.txt
src/main/resources/static/: app.js  index.html
