# 数据库连接信息配置
spring.datasource.url=jdbc:postgresql://localhost:12345/sampledb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# 数据库监控信息配置
management.health.db.enabled=true
management.health.defaults.enabled=true