# 数据库连接信息配置
# PostgreSQL
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/sampledb
spring.datasource.username=jason
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# H2 database
#spring.datasource.url=jdbc:h2:file:./db/testdb
#spring.datasource.username=jason
#spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 数据库监控信息配置
management.health.db.enabled=true
management.health.defaults.enabled=true