# 数据库连接信息配置
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:12345/sampledb
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
# H2 database
spring.datasource.url=jdbc:h2:file:./db/testdb
spring.datasource.username=jason
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 数据库监控信息配置
management.health.db.enabled=true
management.health.defaults.enabled=true